* {
    padding: 0%;
    margin: 0%;
    box-sizing:border-box;
    font-size: calc( (100vw - 30rem)/(80 - 30) * (1.5 - 1) + 1rem);
}

body {
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    width: 100%;
    height: calc(100% - 50px);
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style-type: none;
}

.nav-menu {
    position: fixed;
    display: flex;
    flex-direction: row;
    top: 0;
    width: 100vw;
    height: 50px;
    border-bottom: 1px solid black;
    background-color: rgb(168, 166, 166);
}

.nav-item {
    width: 100%;
    min-width: 90px;
    max-width: 210px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.information {
    width: 100%;
    height: 15%;
}

.logo {
    position: absolute;
    right: 0;
    padding: 10px;
    display: flex;
    flex-direction: row;
}

.logo-img {
    width: 3.5em;
    height: 3.5em;
}

.info-tab {
    position: relative;
    top: 150%;
    left: 50%;
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 30px;
    row-gap: 10px;
    flex-wrap: wrap;
}

.scheme {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;    
    gap: 0;
}

.full-water {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid black;
    border-radius: 30px;
    left: 4px;
    width: 30%;
    min-width: 140px;
    max-height: 100%;
    aspect-ratio: 1 / 1.5;
    z-index: 3;
}

.fill-water {
    position: absolute;
    border-radius: 0px 0px 30px 30px;
    bottom: 0;
    width: 100%;
    height: 35%;
    background-color: aqua;
    z-index: 1;
}

.water-desc {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10%;
    z-index: 4;
}


.desc-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.desc-container {
    border: 5px solid black;
    border-radius: 30px;
    padding: 5px;
}

.desc-type {
    font-size: 1.5em;
    text-align: center;
}

.desc-num {
    font-size: 2em;
}

.tube1 {
    position: relative;
    top: 15%;
    border: 4px solid black;
    width: 5%;
    min-height: 5%;
    max-height: 7%;
    aspect-ratio: 1.4 / 1;
}

.circle {
    position: relative;
    top: 15%;
    border: 4px solid black;
    aspect-ratio: 1 / 1;
    border-radius: 100%;
    width: 13%;
    max-width: 100px;
    min-width: 30px;
    background-color: white;
    z-index: 5;
    scale: 1.2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.triangle {
    width: 50%;
    height: 50%;
    background: black;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    rotate: 90deg;
}

.error-msg {
    width: 100%;
    min-width: 60px;
    position: absolute;
    top: 105%;
    text-align: center;
    color: red;
}

.tube2 {
    position: relative;
    top: 15%;
    border: 4px solid black;
    width: 25%;
    min-height: 5%;
    max-height: 7%;
    aspect-ratio: 7 / 1;
}

.top-msg {
    width: 100%;
    position: absolute;
    bottom: 105%;
    text-align: center;
}

.pressure {
    position: relative;
    left: 50%;
    bottom: 120%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pres-range {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.pres-value {
    font-size: 1.25em;
}

.table {
	width: 100%;
	border: none;
    overflow-y: scroll;
}

.table thead th {
	padding: 20px;
	font-weight: 500;
	line-height: 3em;
	text-align: center;
	color: #444441;
	border-top: 2px solid #716561;
	border-bottom: 2px solid #716561;
}

.table tbody td {
	padding: 20px;
	text-align: center;
	line-height: 40px;
	color: #444441;
	border-top: 1px solid #716561;
}

.table thead th:nth-child(2) {
	text-align: left;
}

.table tbody td:nth-child(1) {
    width: 20%;
}

.table tbody td:nth-child(2) {
    width: 80%;
	text-align: left;
}

.preferences {
    min-width: 350px;
    width: 70%;
    height: 50%;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.pref-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.pref-p {
    font-size: 1.15em;
}

.pref-value {
    display: flex;
    flex-direction: row;
    gap: 0;
    width: 25%;
}

.input-num {
    border-radius: 20px;
    border: 1px solid #595858;
    color: #3a3a3a;
    width: 40%;
    padding-left: 10px;
}
   
.input-num:focus {
    outline: none;
    border: 2px solid #000000;
    color: #000000;
}

.value-type {
    width: 60%;
    text-align: center;
}